<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Testing for Password Reset Functionalities - Kavish Gour - Notes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Testing for Password Reset Functionalities";
    var mkdocs_page_input_path = "test_for_passwd_reset.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Kavish Gour - Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bash_alias/">Bash Alias</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../golang/">Golang</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../grep/">Grep</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sed/">Sed</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../vim/">Vim</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../xargs/">Xargs</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../regexburp/">Regex for Burp</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Testing for Password Reset Functionalities</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#guessbrute-force-password-before-clicking-on-reset-link">Guess/brute force password before clicking on reset link</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#include-your-mail-as-a-second-parameter-you-might-receive-the-reset-link">Include your mail as a second parameter (you might receive the reset link)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#brute-force-reset-token-if-it-a-numeric-you-can-use-ip-rotator-on-burpsuite-to-bypass-rate-limit-in-case-its-ip-based">Brute force reset token if it a numeric. You can use IP Rotator on Burpsuite to bypass rate limit in case it's IP based</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#try-to-use-your-reset-token-on-targets-account">Try to use your reset token on target's account</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#host-header-injection-change-websitecom-to-hackercom-victim-might-receive-the-reset-link-with-your-host-instead-of-the-original-websites">Host Header injection - change website.com to hacker.com (victim might receive the reset link with your host instead of the original website's)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#try-to-figure-out-how-the-tokens-are-generated">Try to figure out how the tokens are generated</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#email-delimited-with-a-comma">Email delimited with a comma</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#password-reset-token-leakage-via-referer-poc-on-hackerone">Password reset token leakage via referer - POC on Hackerone</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reset-password-before-clicking-the-link-change-your-accounts-email">Reset password - before clicking the link change your account's email</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#intercept-reset-request-in-burp-and-add-more-emails">Intercept reset request in burp and add more emails</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#still-nothing">still nothing ??</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dont-know-how-to-describe-this">don't know how to describe this</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#more-tips">More Tips</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sqli/">SQLi</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../nahamsec/recon_session_1/">NahamSec Recon Session 1 Notes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../nahamsec/recon_session_2/">NahamSec Recon Session 2 Notes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bugbountynotes/firstlivementoring/">BugBountyNotes Mentoring Session</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bugbountynotes/fastfoodhackingsession1/">BugBountyNotes FastFoodHacking Session 1</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bugbountynotes/challengesession1/">BugBountyNotes Challenge Session 1</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bugbountynotes/filterbypass/">BugBountyNotes Filter Bypass Session</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tomnomnom/session1/">Tomnomnom Q&A Session</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../idor/">Stok IDOR Session</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../vim_tutorial/">Tomnomnom Vim Tutorial</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Kavish Gour - Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Testing for Password Reset Functionalities</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="testing-password-reset-functionalities">Testing Password Reset Functionalities</h1>
<h2 id="guessbrute-force-password-before-clicking-on-reset-link">Guess/brute force password before clicking on reset link</h2>
<p>Sometimes the password is reset to a guessable value (birthday date, username+id, etc) even if the reset procedure is not completed (reset link by email, otp, etc)..</p>
<p>So you can just click on reset password and then guess/brute that value.</p>
<h2 id="include-your-mail-as-a-second-parameter-you-might-receive-the-reset-link"><strong>Include your mail as a second parameter (you might receive the reset link)</strong></h2>
<pre><code>POST /reset
[...]
email=victim@tld.xyz&amp;email=hacker@tld.xyz
</code></pre>

<h2 id="brute-force-reset-token-if-it-a-numeric-you-can-use-ip-rotator-on-burpsuite-to-bypass-rate-limit-in-case-its-ip-based"><strong>Brute force reset token if it a numeric. You can use IP Rotator on Burpsuite to bypass rate limit in case it's IP based</strong></h2>
<pre><code>POST /reset
[...]
email=victim@tld.xyz&amp;code=$BRUTE$
</code></pre>

<h2 id="try-to-use-your-reset-token-on-targets-account"><strong>Try to use your reset token on target's account</strong></h2>
<pre><code>POST /reset
[...]
email=victim@tld.xyz&amp;code=$YOUR-TOKEN$
</code></pre>

<h2 id="host-header-injection-change-websitecom-to-hackercom-victim-might-receive-the-reset-link-with-your-host-instead-of-the-original-websites"><strong>Host Header injection - change website.com to hacker.com (victim might receive the reset link with your host instead of the original website's)</strong></h2>
<pre><code>POST /reset
Host hacker.com
[...]
</code></pre>

<p><em>If successful, your POC can contain a crafted link send to the victim, and your host is hosting a fake form that ask the victim for sensitive information.</em></p>
<h2 id="try-to-figure-out-how-the-tokens-are-generated"><strong>Try to figure out how the tokens are generated</strong></h2>
<ul>
<li>Generated based on TimeStamp</li>
<li>Generated based on the ID of the user</li>
<li>Generated based on the email of the user</li>
</ul>
<h2 id="email-delimited-with-a-comma"><strong>Email delimited with a comma</strong></h2>
<pre><code>POST /reset
[...]
email=victim@tld.xyz,attacker@mail.net
</code></pre>

<p>OR</p>
<pre><code>POST /reset
[...]
email=victim@tld.xyz&amp;bccattacker@email.com
</code></pre>

<h2 id="password-reset-token-leakage-via-referer-poc-on-hackerone"><strong>Password reset token leakage via referer</strong> - <a href="https://hackerone.com/reports/342693">POC on Hackerone</a></h2>
<ul>
<li>Request for password reset</li>
<li>Now check your email you will get your password reset link</li>
<li>Now just copy the link and open you browser in private mode and paste the link (try disabling all your addons)</li>
<li>Don't change the password yet. Click any external links like social media links, etc. I have clicked on Twitter</li>
<li>Capture the request in burp.</li>
<li>You will find reset token in referer header.</li>
</ul>
<h2 id="reset-password-before-clicking-the-link-change-your-accounts-email">Reset password - before clicking the link change your account's email</h2>
<ul>
<li>Issue the reset. </li>
<li>But before using the token(from your email inbox), change your email on your account to the one of the victim.</li>
<li>See if the reset tokens still works(use your imagination)</li>
</ul>
<h2 id="intercept-reset-request-in-burp-and-add-more-emails">Intercept reset request in burp and add more emails</h2>
<ul>
<li>Reset password.</li>
<li>Click on reset link.</li>
<li>Intercept in burp</li>
<li>
<p>Try adding company emails, or victim email</p>
<p>OR</p>
</li>
<li>
<p>add a new field "password""example123" or "pass":"example123"</p>
</li>
<li>you may end up resetting a user's password.</li>
</ul>
<h2 id="still-nothing"><strong>still nothing ??</strong></h2>
<ul>
<li>Try to figure out what encoding is being used for password reset (eg. json).</li>
<li>Search for disclosed reports on similar technology/keywords and go from there.</li>
</ul>
<h2 id="dont-know-how-to-describe-this">don't know how to describe this</h2>
<ul>
<li>Completely remove the token</li>
<li>change it to 00000000...</li>
<li>use null/nil value</li>
<li>try expired token</li>
<li>try an array of old tokens</li>
<li>look for race conditions</li>
<li>change 1 char at the begin/end to see if the token is evaluated</li>
<li>
<p>use unicode char jutzu to spoof email address</p>
</li>
<li>
<p>try victim@email.com&amp;attacker@email.com use  %20 or | as separators</p>
</li>
<li>try to register the same mail with different TLD (.eu,.net etc)</li>
<li>don't add the domain kavish@</li>
<li>try sqli bypass and wildcard or, %, *</li>
<li>
<p>request smuggler?</p>
</li>
<li>
<p>change request method (get, put, post etc) and/or content type (xml&lt;&gt;json) </p>
</li>
<li>match bad response and replace with good one</li>
<li>use super long string</li>
</ul>
<h2 id="more-tips">More Tips</h2>
<ul>
<li>
<p><strong>in JSON array</strong> {"email":["victim@mail.tld","attacker@mail.tld"]}</p>
</li>
<li>
<p>Try to add <strong>X-Forwarded-Hostattacker.com</strong></p>
</li>
<li>
<p><strong>Find emails</strong> https://hunter.io</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../sqli/" class="btn btn-neutral float-right" title="SQLi">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../regexburp/" class="btn btn-neutral" title="Regex for Burp"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../regexburp/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../sqli/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
