<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>XSS - Kavish Gour - Notes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "XSS";
    var mkdocs_page_input_path = "xss.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Kavish Gour - Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../bash_alias/">Bash Alias</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../golang/">Golang</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../javascript/">Javascript</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">XSS</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#practice">Practice</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cheatsheet">Cheatsheet</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#learn">Learn</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#utilities">Utilities</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prevent-xss">Prevent XSS</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../grep/">Grep</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sed/">Sed</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../vim/">Vim</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../xargs/">Xargs</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../regexburp/">Regex for Burp</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../test_for_passwd_reset/">Testing for Password Reset Functionalities</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sqli/">SQLi</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Kavish Gour - Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>XSS</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="xss">XSS</h1>
<p>For the advanced stuff, you're going to want to look into filter evasion techniques.</p>
<p>Know what encodings work natively in what spaces (text space, attribute space, URI space, script space). HTML encoded entities work in attribute space, for example.</p>
<p>Know what encodings to try to get the server to decode. Double Nibble Hex encoding, for example.</p>
<p>Have a solid understanding of SOP, CSP, and CORS.</p>
<p>Learn the sources and sinks (ins and outs) of DOM XSS.</p>
<p>XSS is nothing but HTML and javascript. If you don't know how those work, your potential will be very limited.</p>
<h2 id="practice">Practice</h2>
<ul>
<li><a href="https://unescape-room.jobertabma.nl/">The unescape() room</a> - Filter evasion practice</li>
<li><a href="https://alf.nu/alert1">alf.nu's XSS Game</a> - Filter evasion practice</li>
<li><a href="http://prompt.ml/0">prompt.ml's XSS Game</a>  - Filter evasion practice</li>
<li><a href="https://xss.pwnfunction.com/">pwnfunction's XSS Game</a> - Filter evasion practice</li>
<li><a href="https://public-firing-range.appspot.com/">Google Firing Range</a> - Real world scenarios.</li>
</ul>
<h2 id="cheatsheet">Cheatsheet</h2>
<p><a href="https://portswigger.net/web-security/cross-site-scripting/cheat-sheet">Portswigger Cheatsheet</a></p>
<h2 id="learn">Learn</h2>
<ul>
<li><a href="https://blog.intigriti.com/hackademy/cross-site-scripting-xss/">Intigriti</a></li>
<li><a href="https://portswigger.net/web-security/cross-site-scripting">Portswigger Labs</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy">Same Origin Policy</a></li>
<li><a href="https://mathiasbynens.be/notes/javascript-escapes">Javascript Escapes</a></li>
</ul>
<h2 id="utilities">Utilities</h2>
<ul>
<li><a href="https://xsshunter.com/app">XSS Hunter</a> - Good for Blind XSS</li>
<li><a href="https://github.com/dwisiswant0/findom-xss">Findom-XSS</a></li>
</ul>
<h2 id="prevent-xss">Prevent XSS</h2>
<p><a href="https://www.reddit.com/r/xss/comments/gqe7e3/is_this_enough_to_prevent_an_xss_attack/">Is replacing special characters enough?</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../grep/" class="btn btn-neutral float-right" title="Grep">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../javascript/" class="btn btn-neutral" title="Javascript"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../javascript/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../grep/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
